# fastpix-unity

./: .gitignore  CHANGELOG.md  README.md  USAGE.md  fastpix.io.sln  global.json
src/FastPix/: DRMConfigurations.cs  Dimensions.cs  Errors.cs  FastPix.csproj  Fastpix.cs  InVideoAIFeatures.cs  InputVideo.cs  LivePlayback.cs  ManageLiveStream.cs  ManageVideos.cs  Metrics.cs  Playback.cs  Playlist.cs  SigningKeys.cs  SimulcastStream.cs  StartLiveStream.cs  UnityStubs.cs  Views.cs
src/FastPix/Models/Components/: AccessPolicy.cs  AddTrackRequest.cs  AddTrackRequestType.cs  AddTrackResponse.cs  AddTrackResponseType.cs  AudioInput.cs  AudioInputType.cs  BadRequestError.cs  BasicAccessPolicy.cs  BrowserNameDimensiondetails.cs  ChaptersResponse.cs  CreateLiveStreamRequest.cs  CreateLiveStreamRequestMaxResolution.cs  CreateMediaRequest.cs  CreateMediaRequestAccessPolicy.cs  CreateMediaRequestAccessRestrictions.cs  CreateMediaRequestDomains.cs  CreateMediaRequestLanguageCode.cs  CreateMediaRequestMaxResolution.cs  CreateMediaRequestMp4Support.cs  CreateMediaRequestUserAgents.cs  CreateMediaResponse.cs  CreateMediaResponseMaxResolution.cs  CreateMediaSuccessResponse.cs  CreatePlaylistRequest.cs  CreatePlaylistRequestMetadata.cs  CreatePlaylistRequestType.cs  CreateResponse.cs  CreateSigningKeyResponseDTO.cs  DataPagination.cs  DateRange.cs  DeleteSigningKeyResponse.cs  Details.cs  DirectUpload.cs  DirectUploadResponse.cs  DomainRestrictions.cs  DrmIdResponse.cs  DuplicateMp4SupportError.cs  DuplicateReferenceIdErrorResponseError.cs  ErrorDetails.cs  (+145 more)
src/FastPix/Models/Errors/: APIException.cs  BadRequestException.cs  DuplicateMp4SupportException.cs  DuplicateReferenceIdErrorResponse.cs  ForbiddenException.cs  ForbiddenResponseException.cs  InvalidPermissionException.cs  InvalidPlaylistIdResponseException.cs  LiveNotFoundError.cs  MediaClipNotFoundException.cs  MediaNotFoundException.cs  MediaOrPlaybackNotFoundException.cs  NotFoundError.cs  NotFoundErrorPlaybackId.cs  NotFoundErrorSimulcast.cs  SigningKeyNotFoundError.cs  SimulcastUnavailableException.cs  StreamAlreadyDisabledError.cs  TrackDuplicateRequestException.cs  UnAuthorizedResponseException.cs  UnauthorizedException.cs  ValidationErrorResponse.cs  ViewNotFoundException.cs
src/FastPix/Models/Requests/: AddMediaToPlaylistRequest.cs  AddMediaToPlaylistResponse.cs  AddMediaTrackRequest.cs  AddMediaTrackRequestBody.cs  AddMediaTrackResponse.cs  AddMediaTrackResponseBody.cs  CancelUploadRequest.cs  CancelUploadResponse.cs  CancelUploadResponseBody.cs  ChangeMediaOrderInPlaylistRequest.cs  ChangeMediaOrderInPlaylistResponse.cs  CompleteLiveStreamRequest.cs  CompleteLiveStreamResponse.cs  CreateAPlaylistResponse.cs  CreateMediaPlaybackIdAccessRestrictions.cs  CreateMediaPlaybackIdData.cs  CreateMediaPlaybackIdRequest.cs  CreateMediaResponse.cs  (+189 more)
src/FastPix/Utils/: AnyDeserializer.cs  BigIntStrConverter.cs  DateOnly.cs  DateOnlyConverter.cs  DecimalStrConverter.cs  DownloadHandlerStream.cs  EnumConverter.cs  FastPixHttpClient.cs  FastPixMetadata.cs  FlexibleObjectDeserializer.cs  HeaderSerializer.cs  IsoDateTimeSerializer.cs  MemoryQueueBufferStream.cs  RequestBodySerializer.cs  SecuritySerializer.cs  SpeakeasyHttpClient.cs  SpeakeasyMetadata.cs  URLBuilder.cs  Utilities.cs
(+427 files in other folders)
